
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>UTEQFACE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in" />
        <meta name="Version" content="v3.2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Main Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
        
        <!-- Navbar STart -->
        
         
        <header id="topnav" class="defaultscroll sticky">
            <div class="container">
                  <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/Perfil_publico"> Perfil </a> </li>
                                        <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/muro_view"> Noticias </a></li>
                                          <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/amigos"> Amigos </a></li>
                                    </ul>  
            </div>
        </header><!--end header-->
        <!-- Navbar End -->
     
        <!-- Hero Start -->
        <section class="bg-half bg-light d-table w-100" style="background: url('http://www.cienciamx.com/images/aic/banner-reportaje-uteq.jpg') center center;">
           
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="page-next-level">
          
                            <div class="page-next">
                                <nav aria-label="breadcrumb" class="d-inline-block">
                                    <ul class="breadcrumb bg-white rounded shadow mb-0">
                                        <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/Perfil_publico"> Perfil </a> </li>
                                        <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/muro_view"> Noticias </a></li>
                                          <li class="breadcrumb-item active" aria-current="page"><a href="http://localhost:8080/amigos"> Amigos </a></li>
                                    </ul>  
                                    <ul>
                                        <a href="http://localhost:8080/Publicar" class="btn btn-success">Publicar</a>     
                                    </ul>
                                   
                                </nav>
                            </div>
                            
                        </div>
                    </div>  <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
             
        </section><!--end section-->
 
        <!-- Hero End -->
     <h2 data-th-text="${dato}">Mi texto</h2>
                   
        <!--Blog Lists Start-->
        <section class="section">
       
            <div class="container">
                <div class="row">
                    <!-- Blog Post Start -->
                    <div class="col-lg-12 col-12">
                        <div class="row">
                            <div class="col-12 mb-8 pb-6">
                                <div class="card blog rounded border-0 shadow overflow-hidden">
                                    <div class="row align-items-center g-0">
                                        <div class="col-md-6">
                                            <img src="images/work/14.jpg" class="img-fluid" alt="">
                                            <div class="overlay bg-dark"></div>
                                      
                                        </div><!--end col-->
        
                                        <div class="col-md-6">
                                            <div class="card-body content">
                                                <h5><a href="javascript:void(0)" class="card-title title text-dark">Lavoratorios de mantenimiento</a></h5>
                                                <p class="text-muted mb-0">GTA es una saga con más de 15 títulos ambientados en diferentes escenarios. En todos los casos, un criminal realiza distintas misiones a cambio de dinero. Sus encargos suelen ser asesinar personas, secuestrar hombres adinerados, robar coches, asaltar bancos, etc.</p>
                                                <div class="post-meta d-flex justify-content-between mt-3">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="list-inline-item me-2 mb-0"><a href="javascript:void(0)" class="text-muted like"><i class="uil uil-heart me-1"></i>33</a></li>
                                                        <li class="list-inline-item"><a href="javascript:void(0)" class="text-muted comments"><i class="uil uil-comment me-1"></i>08</a></li>
                                                    </ul>
                                                    <a href="http://localhost:8080/detalle_public" class="text-muted readmore">Leer más<i class="uil uil-angle-right-b align-middle"></i></a>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                    </div> <!--end row-->
                                </div><!--end blog post-->
                            </div><!--end col-->        

                        </div><!--end row-->
                    </div><!--end col-->
                    <!-- Blog Post End -->

                
                    <!-- END SIDEBAR -->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section -->
        <!--Blog Lists End-->

        <!-- Footer Start -->

        <footer class="footer footer-bar">
            <div class="container text-center">
                <div class="row align-items-center">
                    
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->

        <!-- Back to top -->
        <a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-success back-to-top"><i data-feather="arrow-up" class="icons"></i></a>
        <!-- Back to top -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
    </body>
</html>