
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>FaceUteq</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in" />
        <meta name="Version" content="v3.2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <!-- Main css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

<script src="https://kit.fontawesome.com/a33530bb41.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->
  
        <!-- Hero Start -->
        <section class="bg-auth-home d-table w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="me-lg-5">   
                            <img src="https://firebasestorage.googleapis.com/v0/b/quickstart-1620074876118.appspot.com/o/Logo_uteq.png?alt=media&token=7350085d-42ed-4c9a-8c24-d2d128e4224a" class="img-fluid d-block mx-auto" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="card shadow rounded border-0">
                            <div class="card-body">
                                <h4 class="card-title text-center">Registrate</h4>  
                                <form data-th-action="@{/serviceregistro}" method="post" class="login-form mt-4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Nombre<span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="user" class="fea icon-sm icons"></i>
                                                    <input onkeyup="scannercorreo()" type="text" class="form-control ps-5" placeholder="Nombre" name="nombre_usuario" id="nombre_usuario" required="">
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Correo electronico<span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="mail" class="fea icon-sm icons"></i>
                                                    <input onkeyup="scannercorreo()" type="email" class="form-control ps-5" placeholder="Email"  name="username" id ="username" required="">
                                                    <span id="notacorreo" style="color:#ff283a"></span>
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <div style="display: none" class="form-icon position-relative">
                                                    <input type="text" class="form-control ps-5" placeholder="tipo"  name="tipo_usuario" id ="tipo_usuario" required="" readonly="">
                                                </div>
                                            </div>
                                        </div><!--end col-->
                                        
                                        <div class="col-md-12">
                                            <div class="mb-3">
                                                <label class="form-label">Contraseña <span class="text-danger">*</span></label>
                                                <div class="form-icon position-relative">
                                                    <i data-feather="key" class="fea icon-sm icons"></i>
                                                    <input onkeyup="scannercorreo()" type="password" class="form-control ps-5"  placeholder="password" name="password" id="password" required="">
                                                     <span id="notapassword" style="color:#ff283a"></span>
                                                </div>
                                            </div>
                                        </div><!--end col-->

                                     

                                        <div class="col-md-12">
                                            <div class="d-grid">
                                                <input style="display:none" id="registrar" value="registrar" type="submit" class="btn btn-success">
                                                <div  id="contenticon"  style="display:none; align-content: center" >
                                                    <i  class=" fas fa-spinner fa-spin fa-3x"></i>
                                                </div>
                                                
                                            </div>
                                        </div><!--end col-->

                             
                                        <div class="mx-auto">
                                            <p class="mb-0 mt-3"><small class="text-dark me-2">Tienes cuenta ?</small> <a href="http://localhost:8080/Login" class="text-dark fw-bold">Iniciar sesión</a></p>
                                        </div>
                                    </div><!--end row-->
                                </form>
                            </div>
                        </div>
                    </div> <!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end section-->
        <!-- Hero End -->

        

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Icons -->
        <script src="js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="js/plugins.init.js"></script><!--Note: All init js like tiny slider, counter, countdown, maintenance, lightbox, gallery, swiper slider, aos animation etc.-->
        <script src="js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
        <script>
            
           
            function scannercorreo(){
            let mensaje ="";
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            let nombre_usuario = document.getElementById("nombre_usuario").value;
            //document.getElementById("contenticon").setAttribute("style","display:box")
            //document.getElementById("contenticon").setAttribute("style","display:none")
            const regex = /^[0-9]*$/;
            if(username==""){
                
            }else{
              console.log(username);
               let indexreturn =username.indexOf("@uteq.edu.mx")
               console.log(indexreturn)
               if(indexreturn>=0){
                   console.log("valido")
                   //document.getElementById("contenticon").setAttribute("style","display:none")
            
                   let spliteado= username.split("@");
                   console.log(spliteado[0]);
                   
                       const onlyNumbers = regex.test(spliteado[0]); 
                       console.log(onlyNumbers)
                       if(onlyNumbers){
                           console.log("es numerico")
                           
                           document.getElementById("tipo_usuario").value ="ROLE_ALUMNO" ;
                       }else{
                           document.getElementById("tipo_usuario").value ="ROLE_PROFESOR" ;
                }
                    if(nombre_usuario!="" && username!="" && password!=""){
                        if(password.length>5){
                            document.getElementById("registrar").setAttribute("style","display:box")
                        }
                            }else{
                        document.getElementById("registrar").setAttribute("style","display:none")

                    }
               }else{
                  
                   
                   console.log("invalido")
                   mensaje = "dominio invalido"
               }  
            }
            
            document.getElementById("notacorreo").innerHTML=mensaje;
    }
    function scanner(){
        if(nombre_usuario!="" && username!="" && password!=""){
                document.getElementById("registrar").setAttribute("style","display:box")
            }else{
                
            document.getElementById("registrar").setAttribute("style","display:none")
            }
    }
        </script>
    </body>
</html>